# run through new allocations and insert into correct table cell according to date and resource (1_01-02-1976)
@allocations.each {|allocation|
  htmlid = "day_" + allocation.resource.id.to_s + "_" + allocation.allocation_date.to_s(:db) 
  @allocation = allocation
  page.select('#' + htmlid).each do |element| 
    # TODO - remove cell-selected from element rjs
    element.classNames.remove('cell-selected')
    page.replace_html(htmlid, {:partial => 'project', :object => allocation})
    page.visual_effect :highlight, 'allocation_' + allocation.id.to_s
  end
  # update drop-down
  page.call 'updateProjectOptionText', allocation.project.name_with_days, allocation.project.id
}
